# Создаем кортеж с элементами различных типов данных
immutable_var = 42, "Привет", 3.14, True, [1, 2, 3]
print(immutable_var)

# Изменяем элементы кортежа. Выводим измененный список на экран.
immutable_var[0] = 100  # Изменяем первое число
print(immutable_var[0])
# Кортежи неизменяемы, это одно из ключевых отличий кортежей от списков.

# Создаем список с элементами различных типов данных. Выводим измененный список на экран.
mutable_list = [42, "Привет", 3.14, True, None]
print(mutable_list)

# Изменяем элементы списка
mutable_list[0] = 100          # Изменяем первое число
mutable_list[1] = "Здравствуйте"  # Изменяем строку
mutable_list[2] = 2.71         # Изменяем число с плавающей запятой
mutable_list[3] = False        # Изменяем булево значение
mutable_list[4] = "Конец"      # Изменяем значение None на строку

# Выводим измененный список на экран
print(mutable_list)
